{
    "steps": [
        
        {
            "type":"keyPress",
            "key":"win",
            "duration":1
        },{
            "type":"delay",
            "duration":1
        },{
            "type":"keyPress",
            "key":"n",
            "duration":0
        },{
            "type":"keyPress",
            "key":"o",
            "duration":0
        },{
            "type":"keyPress",
            "key":"t",
            "duration":0
        },{
            "type":"keyPress",
            "key":"e",
            "duration":0
        },{
            "type":"keyPress",
            "key":"p",
            "duration":0
        },{
            "type":"keyPress",
            "key":"a",
            "duration":0
        },{
            "type":"keyPress",
            "key":"d",
            "duration":0
        },{
            "type":"keyPress",
            "key":"enter",
            "duration":0
        },{
            "type":"delay",
            "duration":1
        },{
            "type":"keyPress",
            "key":"N",
            "duration":0
        },{
            "type":"keyPress",
            "key":"i",
            "duration":0
        },{
            "type":"keyPress",
            "key":"c",
            "duration":0
        },{
            "type":"keyPress",
            "key":"e",
            "duration":0
        },{
            "type":"keyPress",
            "key":"!",
            "duration":0
        },{
            "type":"keyPress",
            "key":"space",
            "duration":0
        },{
            "type":"keyPress",
            "key":"I",
            "duration":0
        },{
            "type":"keyPress",
            "key":"t",
            "duration":0
        },{
            "type":"keyPress",
            "key":"space",
            "duration":0
        },{
            "type":"keyPress",
            "key":"w",
            "duration":0
        },{
            "type":"keyPress",
            "key":"o",
            "duration":0
        },{
            "type":"keyPress",
            "key":"r",
            "duration":0
        },{
            "type":"keyPress",
            "key":"k",
            "duration":0
        },{
            "type":"keyPress",
            "key":"s",
            "duration":0
        },{
            "type":"keyPress",
            "key":"!",
            "duration":0
        },{
            "type":"delay",
            "duratio":2
        },{
            "type":"combinationPress",
            "key1":"alt",
            "key2":"F4"
        }
        
    ],
    "exampleSteps":[
        {
            "type":"move",
            "x":0,
            "y":0
        },{
            "type":"drag",
            "x":0,
            "y":0,
            "duration":1
        },{
            "type":"popout",
            "x":0,
            "y":0
        },{
            "type":"mouseClick",
            "x":0,
            "y":0,
            "key":"left"
        },{
            "type":"keyPress",
            "key":"l",
            "duration":1
        },{
            "type":"delay",
            "duration":1
        },{
            "type":"combinationPress",
            "key1":"ctrl",
            "key2":"n"
        }
        

        ]
        
}