{"Current": "b6dec687-7e69-49f1-a61d-51544c48ccce", "Offset": "0x3598888", "Port": "8080", "Sequences": [{"GUID": "0aec90ad-98f6-4d12-b690-e23f83075af8", "Name": "Test1", "Steps": [{"duration": 2, "type": "delay"}]}, {"GUID": "b6dec687-7e69-49f1-a61d-51544c48ccce", "Name": "Examples", "Steps": [{"type": "move", "x": 0, "y": 0}, {"duration": 1, "type": "drag", "x": 0, "y": 0}, {"type": "popout", "x": 0, "y": 0}, {"key": "left", "type": "mouseClick", "x": 0, "y": 0}, {"duration": 1, "type": "delay"}, {"duration": 1, "key": "l", "type": "keyPress"}, {"key1": "ctrl", "key2": "n", "type": "combinationPress"}, {"type": "move", "x": 1, "y": 1}, {"type": "move", "x": 1, "y": 1}, {"type": "move", "x": 1, "y": 1}, {"type": "move", "x": 1, "y": 1}]}]}